<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.image_max_fullsize">

  -*- extra stuff goes here -*-

  <subscriber for="plone.app.contenttypes.interfaces.IImage
                   zope.lifecycleevent.IObjectCreatedEvent"
              handler=".image_scale_down.handler"
              />

  <subscriber for="plone.app.contenttypes.interfaces.IImage
                   zope.lifecycleevent.IObjectModifiedEvent"
              handler=".image_scale_down.handler"
              />

  <subscriber for="plone.app.contenttypes.behaviors.leadimage.ILeadImage
                   zope.lifecycleevent.IObjectCreatedEvent"
              handler=".image_scale_down.handler"
              />

  <subscriber for="plone.app.contenttypes.behaviors.leadimage.ILeadImage
                   zope.lifecycleevent.IObjectModifiedEvent"
              handler=".image_scale_down.handler"
              />


</configure>
